<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="./css/reset.css"">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div>
            <h1>Weartake</h1>
        </div>
        <nav>
            <ul class="menu">
                <li class="botoesBold">Todos</li>
                <li class="botoes">Acessórios</li>
                <li class="botoes">Calçados</li>
                <li class="botoes">Camisetas</li>
            </ul>
        </nav>
    </header>

    <main >
            <ul class="vitrine">
                <li class="card">
                    <img src="./img/jaqueta.svg" alt="" class="product-img">
                    <h4 class="product-category">Roupa de Frio</h4>
                        <h3 class="product-title">Lightweight jacket</h3>
                        <p class="product-description">Adicione um pouco de energia ao seu guarda-roupa
                            de inverno com esta jaqueta vibrante...</p>
                        <strong class="price">R$ 100,00</strong>
                        <p></p>
                            <button class="btnAddCar">Adicionar ao carrinho</button>
                </li>
                <li class="card">
                    <img src="./img/gorro.svg" alt="" class="product-img">
                    <h4 class="product-category">Acessórios</h4>
                        <h3 class="product-title">Black Hat</h3>
                        <p class="product-description">O gorro Next.js chegou! Esta beldade bordada tem um ajuste confortável que garante que...</p>
                        <strong class="price">R$ 100,00</strong>
                        <p></p>
                            <button class="btnAddCar">Adicionar ao carrinho</button>
                </li>
                <li class="card">
                    <img src="./img/mascara.svg" alt="" class="product-img">
                    <h4 class="product-category">Acessórios</h4>
                        <h3 class="product-title">Mask</h3>
                        <p class="product-description">Esta máscara facial durável é feita de duas camadas de tecido tratado e possui presilhas...</p>
                        <strong class="price">R$ 100,00</strong>
                        <p></p>
                            <button class="btnAddCar">Adicionar ao carrinho</button>
                </li>
                <li class="card">
                    <img src="./img/camiseta_preta.svg" alt="" class="product-img">
                    <h4 class="product-category">Camisetas</h4>
                        <h3 class="product-title">T-Shirt</h3>
                        <p class="product-description">Esta t-shirt é imprescindível no seu guarda-roupa, combinando o caimento intemporal de...</p>
                        <strong class="price">R$ 100,00</strong>
                        <p></p>
                            <button class="btnAddCar">Adicionar ao carrinho</button>
                </li>
                <li class="card">
                    <img src="./img/camiseta_branca.svg" alt="" class="product-img">
                    <h4 class="product-category">Camisetas</h4>
                        <h3 class="product-title">Short-Sleeve T-Shirt</h3>
                        <p class="product-description">Agora você encontrou a camiseta básica do seu guarda-roupa. É feito de um mais grosso...</p>
                        <strong class="price">R$ 100,00</strong>
                        <p></p>
                            <button class="btnAddCar">Adicionar ao carrinho</button>
                </li>
                <li class="card">
                    <img src="./img/moletom.svg" alt="" class="product-img">
                    <h4 class="product-category">Camisetas</h4>
                        <h3 class="product-title">Champion Packable Jacket</h3>
                        <p class="product-description">Proteja-se dos elementos com esta jaqueta embalável Champion. Esta jaqueta de poliést...</p>
                        <strong class="price">R$ 100,00</strong>
                        <p></p>
                            <button class="btnAddCar">Adicionar ao carrinho</button>
                </li>
            </ul>
    </main>
    <aside>
        <input type="text" name="name" id="pesquisa" placeholder="Digite aqui sua pesquisa" class="pesquisa">
        <Button class="btnPesquisa">Pesquisa</Button>
        <div class="boxCarrinho">
            <div class="boxCarrinhoTitle">
                <h3 class="">Carrinho de compras</h3>
            </div>
            <div class="boxCarrinhoConteudo">
                <h2 class="conteudoCarrinho">Carrinho vázio</h2>
                <p>Adicione itens</p>
            </div>
        </div>
    </aside>
</body>

</html>